server {
    listen 80;

    location / {
        root /frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}
