server {
    listen 90;

    location /dashboard/ {
        proxy_pass http://grafana:3000;
        include proxy_params;
    }

    location /admin/ {
        proxy_pass http://backend:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}
